# GoCoCMS

./: GoCoCMS.sln  README.md
Libraries/GoCoCMS.Data/: Class1.cs  GoCoCMS.Data.csproj  GoCoCmsContext.cs  IDbContext.cs
Libraries/GoCoCMS.Data/Domain/: BaseEntity.cs  BlogCategory.cs  BlogPost.cs  Category.cs
Libraries/GoCoCMS.Data/Domain/Identity/: Role.cs  User.cs  UserRole.cs
Libraries/GoCoCMS.Data/Migrations/: 20181013164710_InitialDB.Designer.cs  20181013164710_InitialDB.cs  20181013165116_ChangeParentCategoryIdToNull.Designer.cs  20181013165116_ChangeParentCategoryIdToNull.cs  20181014134952_EditCategory.Designer.cs  20181014134952_EditCategory.cs  20181014135112_UpdateCategory.Designer.cs  20181014135112_UpdateCategory.cs  20181014135534_AddCreatedField.Designer.cs  20181014135534_AddCreatedField.cs  20181014135747_RemoveField.Designer.cs  20181014135747_RemoveField.cs  20181024093342_update-field.Designer.cs  20181024093342_update-field.cs  20181027085631_add-blog-post-table.Designer.cs  20181027085631_add-blog-post-table.cs  20181027090640_update-table-name.Designer.cs  20181027090640_update-table-name.cs  20181027090822_add-field.Designer.cs  20181027090822_add-field.cs  20181027164919_add-foreign-key.Designer.cs  20181027164919_add-foreign-key.cs  20181027165136_update-required.Designer.cs  20181027165136_update-required.cs  20181028131457_add-identity.Designer.cs  20181028131457_add-identity.cs  20181028135753_update-identity.Designer.cs  20181028135753_update-identity.cs  20181028141120_update-identity2.Designer.cs  20181028141120_update-identity2.cs  20181031120049_add-Slug-field.Designer.cs  20181031120049_add-Slug-field.cs  GoCoCmsContextModelSnapshot.cs
Libraries/GoCoCMS.Data/Repositories/: EfRepository.cs  IRepository.cs
Libraries/GoCoCMS.Data/Repository/: EfRepository.cs  IRepository.cs
Libraries/GoCoCMS.Library/: Class1.cs  GoCoCMS.Library.csproj
Presentation/GoCoCMS.Web/: GoCoCMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/GoCoCMS.Web.Infrastructure/: GoCoCMS.Web.Infrastructure.csproj
Presentation/GoCoCMS.Web.Infrastructure/DependencyRegistrator/: DependencyRegistrar.cs
Presentation/GoCoCMS.Web.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Presentation/GoCoCMS.Web.Infrastructure/Mapper/Extensions/: MappingExtensions.cs
Presentation/GoCoCMS.Web.Infrastructure/Model/: BaseEntityModel.cs  DeleteConfirmationModel.cs
Presentation/GoCoCMS.Web.Infrastructure/Mvc/ActionFillter/: ParameterBasedOnFormNameAttribute.cs
Presentation/GoCoCMS.Web.Infrastructure/TagHelpers/: GoCoDateTimePickerTagHelper.cs  GoCoLabelTagHelper.cs
Presentation/GoCoCMS.Web/Areas/Admin/Controllers/: BlogPostController.cs  CategoryController.cs  HomeController.cs
Presentation/GoCoCMS.Web/Areas/Admin/Factories/: BaseModelFactory.cs  BlogCategoryModelFactory.cs  BlogPostModelFactory.cs  CategoryModelFactory.cs  IBaseModelFactory.cs  IBlogCategoryModelFactory.cs  IBlogPostModelFactory.cs  ICategoryModelFactory.cs
Presentation/GoCoCMS.Web/Areas/Admin/Infrastructure/DependencyRegistrator/: DependencyRegistrator.cs
Presentation/GoCoCMS.Web/Areas/Admin/Infrastructure/Mapper/: AdminMapperConfig.cs
Presentation/GoCoCMS.Web/Areas/Admin/Models/: CategoryListModel.cs  CategoryModel.cs  CategorySearchModel.cs
Presentation/GoCoCMS.Web/Areas/Admin/Models/Category/: CategoryListModel.cs  CategoryModel.cs  CategorySearchModel.cs
Presentation/GoCoCMS.Web/Areas/Admin/Models/Post/: BlogPostListModel.cs  BlogPostModel.cs  BlogPostSearchModel.cs
Presentation/GoCoCMS.Web/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/GoCoCMS.Web/Areas/Admin/Views/BlogPost/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
Presentation/GoCoCMS.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
Presentation/GoCoCMS.Web/Components/: CategoryViewComponent.cs  FooterViewComponent.cs  RecentPostViewComponent.cs  SearchViewComponent.cs  TopNavigationViewComponent.cs
Presentation/GoCoCMS.Web/Controllers/: AccountController.cs  HomeController.cs
Presentation/GoCoCMS.Web/Factories/: CategoryModelFactory.cs  ICategoryModelFactory.cs  IPostModelFactory.cs  PostModelFactory.cs
Presentation/GoCoCMS.Web/Infrastructure/DependencyRegistrator/: DependencyRegistrator.cs
Presentation/GoCoCMS.Web/Infrastructure/Mapper/: MapperConfig.cs
Presentation/GoCoCMS.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Presentation/GoCoCMS.Web/Models/Category/: CategoryModel.cs
Presentation/GoCoCMS.Web/Models/Post/: PostModel.cs
Presentation/GoCoCMS.Web/Properties/: launchSettings.json
Presentation/GoCoCMS.Web/Views/: _ViewImports.cshtml
Presentation/GoCoCMS.Web/Views/Account/: Login.cshtml  Register.cshtml
Presentation/GoCoCMS.Web/Views/Home/: Index.cshtml
Presentation/GoCoCMS.Web/Views/Shared/: _CategoryChild.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Presentation/GoCoCMS.Web/wwwroot/css/: site.css  site.min.css
Presentation/GoCoCMS.Web/wwwroot/css/admin/: style.css
Presentation/GoCoCMS.Web/wwwroot/js/: site.js  site.min.js
Tests/GoCoCMS.Test/: Class1.cs
(+19 files in other folders)
